# TargetItw

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  deal_list_item_big.xml  deal_list_item_description.xml  deal_list_item_error.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
