<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/dealListFragment">
    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.targetcasestudy.ui.view.DealListFragment"
        tools:layout="@layout/fragment_deal_list">
        <action
            android:id="@+id/navaction_dealListFragment_to_dealItemFragment"
            app:destination="@id/dealItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealItemFragment"
        android:name="com.target.targetcasestudy.ui.view.DealItemFragment"
        tools:layout="@layout/fragment_deal_item">
        <argument
            android:name="dealId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>