<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/dealListFragment">
    <fragment
        android:id="@+id/dealListFragment"
        android:name="com.target.targetcasestudy.ui.DealListFragment"
        tools:layout="@layout/fragment_deal_list" />
</navigation>