<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/deal_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/deal_list_item_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:contentDescription="Product Image"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tool:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/deal_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/red_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/deal_list_item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="$99.99" />

    <TextView
        android:id="@+id/deal_list_item_price_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray_color"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/deal_list_item_price"
        app:layout_constraintBottom_toBottomOf="@id/deal_list_item_price"
        app:layout_constraintStart_toEndOf="@id/deal_list_item_price"
        tool:text="reg. $99.99" />

    <TextView
        android:id="@+id/deal_list_item_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/deal_list_item_price"
        app:layout_constraintTop_toBottomOf="@id/deal_list_item_price"
        tool:text="Online" />

    <TextView
        android:id="@+id/deal_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/deal_list_item_online_status"
        app:layout_constraintTop_toBottomOf="@id/deal_list_item_online_status"
        tool:text="Product 1 respective information goes here. Should be a long text" />

    <TextView
        android:id="@+id/deal_list_item_stock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/deal_list_item_title"
        app:layout_constraintTop_toBottomOf="@id/deal_list_item_title"
        tool:text="In stock" />

    <TextView
        android:id="@+id/deal_list_item_stock_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray_color"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/deal_list_item_stock_status"
        app:layout_constraintBottom_toBottomOf="@id/deal_list_item_stock_status"
        app:layout_constraintStart_toEndOf="@id/deal_list_item_stock_status"
        tool:text="in aisle W20" />

</androidx.constraintlayout.widget.ConstraintLayout>
